# Portfolio_2

teamproject/: pom.xml
teamproject/src/main/java/com/webproject/population/controller/: AccountController.java  AdminController.java  AreaController.java  AreaGraphController.java  BoardController.java  GenderController.java  HomeController.java  HouseholdController.java  SexualityController.java
teamproject/src/main/java/com/webproject/population/dao/: AreaDAO.java  AreaDaoImpl.java  GenderDao.java  GenderDaoImpl.java  HomeDao.java  HomeDaoImpl.java  HouseholdDAO.java  HouseholdDaoImpl.java
teamproject/src/main/java/com/webproject/population/interceptor/: AuthInterceptor.java
teamproject/src/main/java/com/webproject/population/mapper/: AdminMapper.java  AreaMapper.java  AuthMapper.java  BoardMapper.java  (+4 more)
teamproject/src/main/resources/: log4j.xml  mybatis-config.xml
teamproject/src/main/webapp/WEB-INF/: web.xml
teamproject/src/main/webapp/WEB-INF/spring/: admin-context.xml  area-context.xml  auth-context.xml  board-context.xml  gender-context.xml  home-context.xml  household-context.xml  root-context.xml  sexuality-context.xml
teamproject/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
teamproject/src/main/webapp/WEB-INF/views/: area.jsp  area_graph.jsp  gender.jsp  home.jsp
teamproject/src/main/webapp/WEB-INF/views/account/: editmypage.jsp  login.jsp  login2.jsp  mypage.jsp  mypage2.jsp  register.jsp  register2.jsp
teamproject/src/main/webapp/WEB-INF/views/admin/: adminedit.jsp  adminpage.jsp
teamproject/src/main/webapp/WEB-INF/views/board/: detail.jsp  edit.jsp  edit2.jsp  list.jsp  list2.jsp  list3.jsp  write.jsp
teamproject/src/main/webapp/WEB-INF/views/household/: household-chart.jsp  household-graph.jsp
teamproject/src/main/webapp/WEB-INF/views/modules/: common-css.jsp  common-css1.jsp  common-js.jsp  common-js1.jsp  footer.jsp  sidebar.jsp  topbar.jsp
teamproject/src/main/webapp/WEB-INF/views/sexuality/: sexuality-chart.jsp  sexuality-chart1.jsp  sexuality-graph.jsp
teamproject/src/test/resources/: log4j.xml
(+31 files in other folders)
